# GeoIP

./: .gitignore  API_TOKEN_SETUP.md  CHANGELOG.md  COMPREHENSIVE_SUMMARY.md  CONTRIBUTING.md  IPv6_SUPPORT_CHANGES.md  PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipgeolookup/: MainActivity.kt
app/src/main/java/com/example/ipgeolookup/data/model/: GeoLocation.kt  GeoLocationExtensions.kt  Result.kt
app/src/main/java/com/example/ipgeolookup/data/remote/: ApiService.kt
app/src/main/java/com/example/ipgeolookup/data/repository/: GeoLocationRepository.kt
app/src/main/java/com/example/ipgeolookup/ui/viewmodel/: GeoLocationViewModel.kt
app/src/main/java/com/example/ipgeolookup/util/: NetworkUtils.kt
app/src/main/java/com/lowdermilk/geoip/: MainActivity.kt
app/src/main/java/com/lowdermilk/geoip/data/model/: GeoLocation.kt  GeoLocationExtensions.kt  Result.kt
app/src/main/java/com/lowdermilk/geoip/data/remote/: ApiService.kt
app/src/main/java/com/lowdermilk/geoip/data/repository/: GeoLocationRepository.kt
app/src/main/java/com/lowdermilk/geoip/ui/viewmodel/: GeoLocationViewModel.kt
app/src/main/java/com/lowdermilk/geoip/util/: NetworkUtils.kt
app/src/main/res/drawable/: error_background.xml  ic_clear.xml  ic_copy.xml  ic_error.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_map.xml  ic_refresh.xml  ic_search.xml  map_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ipgeolookup/data/repository/: HostnameResolutionTest.kt
app/src/test/java/com/example/ipgeolookup/util/: NetworkUtilsTest.kt
app/src/test/java/com/lowdermilk/geoip/data/repository/: HostnameResolutionTest.kt
app/src/test/java/com/lowdermilk/geoip/util/: NetworkUtilsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  summary.txt
